<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghari</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            /* position: relative; */
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(240, 229, 229);
            /* background: linear-gradient(90deg,rgb(185, 17, 236) 25%,blue 25%,blue 50%,green 50%,green 75%,red 75%); */
        }
        .container{
            position: relative;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            position: relative;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            /* border: 2px solid rgb(83, 78, 78); */
            box-shadow: 10px 10px 100px rgba(75, 75, 73, 0.692),
            inset 10px 10px 200px rgba(133, 131, 131, 0.762);
            animation: ghari 10s linear infinite;
        }
        @keyframes ghari{
            0%,100%{
                transform:  translateX(0px) translateY(0px);
            }
            50%{
                transform: translateX(20px) translateY(10px);
            }
        }

        .clock::before{
            content: '';
            position: absolute;

            z-index: 100;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 2px 2px 20px rgb(0, 0, 0),
            inset 2px 2px 4px rgb(102, 98, 98);
            background: rgb(146, 143, 150);
        }
        .bg{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(https://cdn.pixabay.com/photo/2017/10/23/01/58/clock-face-2879896_960_720.png);
            backdrop-filter: blur(20px);
        }
        .hour,.min,.sec{
            position: absolute;
            display: flex;
            justify-content: center;
            transform: rotateZ(45deg);
        }
        .hour{
            width: 45%;
            height: 45%;
            z-index: 10;
        }
        .min{
            width: 62%;
            height: 62%;
            z-index: 11;
            transform: rotateZ(60deg);
        }
        .sec{
            width: 70%;
            height: 70%;
            z-index: 12;
            transform: rotateZ(79deg);
        }
        .hor{
            position: absolute;
            width: 8px;
            height: 50%;
            border-radius: 10px;
            background: rgba(33, 32, 32, 0.811);
        }
        .mon{
            position: absolute;
            width: 6px;
            height: 50%;
            border-radius: 10px;
            background: rgba(130, 126, 126, 0.821);
        }
        .soc{
            position: absolute;
            width: 2px;
            height: 50%;
            border-radius: 10px;
            background: #f0ebebc4;
        }
        .bubble{
            position: absolute;
            
            box-shadow: 10px 10px 50px rgba(58, 57, 57, 0.723),
            inset 4px 4px 20px rgb(167, 163, 163);
            animation: bubble 10s linear infinite;

        }
        @keyframes bubble{
            0%,100%{
                transform: rotateZ(0deg) translateX(0px) translateY(0px);
            }
            50%{
                transform: rotateZ(360deg) translateX(20px) translateY(10px);
            }
        }
        .bubble:nth-child(1){

            top: -100px;
            left: 90px;
            width:80px;
            height: 80px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-duration: 10s;
        }
        .bubble:nth-child(2){
            left: -120px;
            width:100px;
            height: 100px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-delay: 4s;
        }
        .bubble:nth-child(3){

            bottom:  -100px;
            left: 90px;
            width:60px;
            height: 60px;
            border-radius: 50%;
            animation-delay: 5s;
            backdrop-filter: blur(25px);
        }
        .bubble:nth-child(4){
            right: -100px;
            width:80px;
            height: 80px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-delay: 6s;
        }
        .bubble:nth-child(5){

            bottom: -80px;
            left: -20px;
            width:80px;
            height: 80px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-delay: 7s;
        }
        .bubble:nth-child(6){

            top: -80px;
            left: -20px;
            width:90px;
            height: 90px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-duration: 8s;
        }
        .bubble:nth-child(7){

            top: -10px;
            right: -80px;
            width:80px;
            height: 80px;
            animation-duration: 8s;
            border-radius: 50%;
            backdrop-filter: blur(25px);
        }
        .bubble:nth-child(8){

            bottom: -100px;
            right: -20px;
            width:100px;
            height: 100px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
        }
        .bubble:nth-child(9){

            top: -80px;
            right: -20px;
            width:50px;
            height: 50px;
            border-radius: 50%;
            backdrop-filter: blur(25px);
            animation-duration: 5s;
        }
        .text{
            position: absolute;
            z-index: 10;
            top: 70px;
            text-transform: uppercase;
            font-family:'Courier New', Courier, monospace;
            font-size: 2em;
            color: antiquewhite;
        }
        



    </style>
    
</head>
<body>

    <div class="container">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="clock">
            <div class="text">Ahmad</div>
            <div class="bg" ></div>
            
            <div class="hour" id="hr">
                <div class="hor"></div>
            </div>
            <div class="min" id="mn">
                <div class="mon" ></div>
            </div>
            <div class="sec" id="sc">
                <div class="soc" ></div>
            </div>
        </div>
    </div>
    <script>
        setInterval(()=>{
            const hour=document.getElementById("hr")
            const min=document.getElementById("mn")
            const sec=document.getElementById("sc")
            
            let day = new Date;
            let hr = day.getHours();
            let mn = day.getMinutes();
            let sc = day.getSeconds();

            hour.style.transform=`rotateZ(${hr*30 +(mn/2)}deg)`
            min.style.transform=`rotateZ(${mn*6}deg)`
            sec.style.transform=`rotateZ(${sc*6}deg)`

        },1000)
            

        /* setInterval(()=>{
            console.log(sc)
        },1000) */
        
    </script>
</body>
</html>
